<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Oslo PWA v2</title>
    <link href="./src/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="downloadContainer">
        <h2 style=" color:aliceblue; text-align: center">Attempt to download video. Wait...</h2>

    </div>
    <div class="videoContainer">
      <div class="videoPlayer">
        <video
          id="videoPlayback"
          height="100%"
          width="100%"
          autoPlay
          loop
          crossorigin
        >
          <!-- <source src="./src/PROD663_MASTER_V1.mp4" type="video/mp4" /> -->
          <!-- <source src="./src/PROD663_MASTER_V1.mp4" type="video/mp4" /> -->
        </video>

        <div id="videoControlsWrapper" class="videoControlsWrapperOut">
          <div class="videoControlsContainer">
            <div class="videoProgressBar">
              <div id="progressBarDot"></div>
              <div id="progressBarIn"></div>
              <div id="progressBarOut"></div>
            </div>
            <div class="videoControls">
              <img
                id="ctrlPlay"
                src="./src/svg/baseline_play_arrow_white_18dp.png"
                alt="play"
              />
              <img
                id="ctrlVolume"
                src="./src/svg/baseline_volume_up_white_18dp.png"
                alt="volume"
              />
              <img
                id="ctrlFullscreen"
                src="./src/svg/baseline_fullscreen_white_18dp.png"
                alt="fullscreen"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./src/app.js"></script>
    <script src="./src/videoPlayer.js"></script>
  </body>
</html>
