<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Terminal</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }
    h1 {
      margin: 20px;
      color: rgb(0, 0, 0);
    }
    .container {
      position: relative;
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: rgb(161, 161, 161);
    }

    .container > * {
      margin: 20px 0;
    }

    input {
      border-radius: 5px;
      border: solid 1px gray;
      width: 300px;
      height: 30px;
      padding: 5px;
    }
  </style>
  <body>
    <h1>Terminal</h1>
    <div class="container">
      <h2><span>Download a PWA from an URL</span><span class="displayLocalFile"> or a file-system</span></h2>
      <div>
        <label>URL : </label>
        <input id="fetchUrl" placeholder="https://mydomain.com" />
      </div>
      <div class="displayLocalFile">
        <label>File : </label>
        <input id="fetchLocalFile" type="file" />
      </div>
      <div id="fetchError"></div>
    </div>

    <script>
      const { ipcRenderer } = require('electron');
      const fetchError = document.getElementById('fetchError');
      const fetchUrl = document.getElementById('fetchUrl');
      const fetchLocalFile = document.getElementById('fetchLocalFile');

      // if (process.env.WRAPPER_FILE_UPLOAD) {
      //   document.getElementsByClassName('displayFILE').forEach(el => {
      //     el.style.display = 'none';
      //   });
      // }
      document.getElementsByClassName('displayFILE').forEach(el => {
        el.style.display = 'none';
      });

      // handle url https://
      fetchUrl.addEventListener('change', evt => {
        fetchError.innerText = '...';
        let res = ipcRenderer.sendSync('fetchUrl', evt.target.value);
        fetchError.innerText = res;
      });

      // handle local file path
      fetchLocalFile.addEventListener('change', function(e) {
        fetchError.innerText = '...';
        let res = ipcRenderer.sendSync('fetchLocalFile', fetchLocalFile.files[0].path);
        fetchError.innerText = res;
      });

      // /// Methods to load url directly without reloading electron
      // fetch(evt.target.value)
      //   .then(res => res.body)
      //   .then(res => {
      //     document.open();
      //     document.write(res);
      //     document.close();
      //   })
      //   .catch(err => {});
    </script>
  </body>
</html>
